DATABASE_URL="mysql://root:123456@localhost:3336/coffee_shop_management?allowPublicKeyRetrieval=false"

refreshToken = 'secret-key'
accessToken =  'access-key'

CLOUDINARY_NAME= 'debdujr1m'
CLOUDINARY_API_KEY = '649347852377873'
CLOUDINARY_API_SECRET= 'jMvSH9-k06G64ji_2RQeCOuVAp4'